Script iniciado en 2025-05-11 01:15:05+02:00 [TERM="linux" TTY="/dev/tty1" COLUMNS="160" LINES="50"]
root@client-ssh:~# wget http://10.4.1.3:8080
--2025-05-11 01:15:16--  http://10.4.1.5:8080/
Conectando con 10.4.1.5:8080... conectado.
Petición HTTP enviada, esperando respuesta... 200 Sin cabeceras, supondremos HTTP/0.9
Longitud: no especificado
Grabando a: «index.html.3»


index.html.3                                [<=>                                                                             ]       0  --.-KB/s               
index.html.3                                [ <=>                                                                            ]      40  --.-KB/s               
index.html.3                                [  <=>                                                                           ]      40  --.-KB/s               
index.html.3                                [   <=>                                                                          ]      40  --.-KB/s               
index.html.3                                [    <=>                                                                         ]      40  --.-KB/s               
index.html.3                                [     <=>                                                                        ]      40  --.-KB/s               
index.html.3                                [      <=>                                                                       ]      40  --.-KB/s               
index.html.3                                [       <=>                                                                      ]      40  --.-KB/s               
index.html.3                                [        <=>                                                                     ]      40  --.-KB/s               
index.html.3                                [         <=>                                                                    ]      40  --.-KB/s               
index.html.3                                [          <=>                                                                   ]      40  --.-KB/s               
index.html.3                                [           <=>                                                                  ]      40  --.-KB/s               
index.html.3                                [            <=>                                                                 ]      40  --.-KB/s               
index.html.3                                [             <=>                                                                ]      40  --.-KB/s               
index.html.3                                [              <=>                                                               ]      40  --.-KB/s               
index.html.3                                [               <=>                                                              ]      40  --.-KB/s               
index.html.3                                [                <=>                                                             ]      40  --.-KB/s               
index.html.3                                [                 <=>                                                            ]      40  --.-KB/s               
index.html.3                                [                  <=>                                                           ]      40  --.-KB/s               
index.html.3                                [                   <=>                                                          ]      40  --.-KB/s               
index.html.3                                [                    <=>                                                         ]      40  --.-KB/s               
index.html.3                                [                     <=>                                                        ]      40  --.-KB/s               
index.html.3                                [                      <=>                                                       ]      40  --.-KB/s               
index.html.3                                [                       <=>                                                      ]      40  --.-KB/s               
index.html.3                                [                        <=>                                                     ]      40  --.-KB/s               
index.html.3                                [                         <=>                                                    ]      40  --.-KB/s               
index.html.3                                [                          <=>                                                   ]      40  --.-KB/s               
index.html.3                                [                           <=>                                                  ]      40  --.-KB/s               
index.html.3                                [                            <=>                                                 ]      40  --.-KB/s               
index.html.3                                [                             <=>                                                ]      40  --.-KB/s               
index.html.3                                [                              <=>                                               ]      40  --.-KB/s               
index.html.3                                [                               <=>                                              ]      40  --.-KB/s               
index.html.3                                [                                <=>                                             ]      40  --.-KB/s               
index.html.3                                [                                 <=>                                            ]      40  --.-KB/s               
index.html.3                                [                                  <=>                                           ]      40  --.-KB/s               
index.html.3                                [                                   <=>                                          ]      40  --.-KB/s               
index.html.3                                [                                    <=>                                         ]      40  --.-KB/s               
index.html.3                                [                                     <=>                                        ]      40  --.-KB/s               
index.html.3                                [                                      <=>                                       ]      40  --.-KB/s               
index.html.3                                [                                       <=>                                      ]      40  --.-KB/s               
index.html.3                                [                                        <=>                                     ]      40  --.-KB/s               
index.html.3                                [                                         <=>                                    ]      40  --.-KB/s               
index.html.3                                [                                          <=>                                   ]      40  --.-KB/s               
index.html.3                                [                                           <=>                                  ]      40  --.-KB/s               
index.html.3                                [                                            <=>                                 ]      40  --.-KB/s               
index.html.3                                [                                             <=>                                ]      40  --.-KB/s               
index.html.3                                [                                              <=>                               ]      40  --.-KB/s               
index.html.3                                [                                               <=>                              ]      40  --.-KB/s               
index.html.3                                [                                                <=>                             ]      40  --.-KB/s               
index.html.3                                [                                                 <=>                            ]      40  --.-KB/s               
index.html.3                                [                                                  <=>                           ]      40  --.-KB/s               
index.html.3                                [                                                   <=>                          ]      40  --.-KB/s               
index.html.3                                [                                                    <=>                         ]      40  --.-KB/s               
index.html.3                                [                                                     <=>                        ]      40  --.-KB/s               
index.html.3                                [                                                      <=>                       ]      40  --.-KB/s               
index.html.3                                [                                                       <=>                      ]      40  --.-KB/s               
index.html.3                                [                                                        <=>                     ]      40  --.-KB/s               
index.html.3                                [                                                         <=>                    ]      40  --.-KB/s               
index.html.3                                [                                                          <=>                   ]      40  --.-KB/s               
index.html.3                                [                                                           <=>                  ]      40  --.-KB/s               
index.html.3                                [                                                            <=>                 ]      40  --.-KB/s               
index.html.3                                [                                                             <=>                ]      40  --.-KB/s               
index.html.3                                [                                                              <=>               ]      40  --.-KB/s               
index.html.3                                [                                                               <=>              ]      40  --.-KB/s               
index.html.3                                [                                                                <=>             ]      40  --.-KB/s               
index.html.3                                [                                                                 <=>            ]      40  --.-KB/s               
index.html.3                                [                                                                  <=>           ]      40  --.-KB/s               
index.html.3                                [                                                                   <=>          ]      40  --.-KB/s               
index.html.3                                [                                                                    <=>         ]      40  --.-KB/s               
index.html.3                                [                                                                     <=>        ]      40  --.-KB/s               
index.html.3                                [                                                                      <=>       ]      40  --.-KB/s               
index.html.3                                [                                                                       <=>      ]      40  --.-KB/s               
index.html.3                                [                                                                        <=>     ]      40  --.-KB/s               
index.html.3                                [                                                                         <=>    ]      40  --.-KB/s               
index.html.3                                [                                                                          <=>   ]      40  --.-KB/s               
index.html.3                                [                                                                           <=>  ]      40  --.-KB/s               
index.html.3                                [                                                                            <=> ]      40  --.-KB/s               
index.html.3                                [                                                                             <=>]      40  --.-KB/s               
index.html.3                                [                                                                            <=> ]      40  --.-KB/s               
index.html.3                                [                                                                           <=>  ]      40  --.-KB/s               
index.html.3                                [                                                                          <=>   ]      40  --.-KB/s               
index.html.3                                [                                                                         <=>    ]      40  --.-KB/s               
index.html.3                                [                                                                        <=>     ]      40  --.-KB/s               
index.html.3                                [                                                                       <=>      ]      40  --.-KB/s               
index.html.3                                [                                                                      <=>       ]      40  --.-KB/s               
index.html.3                                [                                                                     <=>        ]      40  --.-KB/s               
index.html.3                                [                                                                    <=>         ]      40  --.-KB/s               
index.html.3                                [                                                                   <=>          ]      40  --.-KB/s               
index.html.3                                [                                                                  <=>           ]      40  --.-KB/s               
index.html.3                                [                                                                 <=>            ]      40  --.-KB/s               
index.html.3                                [                                                                <=>             ]      40  --.-KB/s               
index.html.3                                [                                                               <=>              ]      40  --.-KB/s               
index.html.3                                [                                                              <=>               ]      40  --.-KB/s               
index.html.3                                [                                                             <=>                ]      40  --.-KB/s               
index.html.3                                [                                                            <=>                 ]      40  --.-KB/s               
index.html.3                                [                                                           <=>                  ]      40  --.-KB/s               
index.html.3                                [                                                          <=>                   ]      40  --.-KB/s               
index.html.3                                [                                                         <=>                    ]      40  --.-KB/s               
index.html.3                                [                                                        <=>                     ]      40  --.-KB/s               
index.html.3                                [                                                       <=>                      ]      40  --.-KB/s               
index.html.3                                [                                                      <=>                       ]      40  --.-KB/s               
index.html.3                                [                                                     <=>                        ]      40  --.-KB/s               
index.html.3                                [                                                    <=>                         ]      40  --.-KB/s               
index.html.3                                [                                                   <=>                          ]      40  --.-KB/s               
index.html.3                                [                                                  <=>                           ]      40  --.-KB/s               
index.html.3                                [                                                 <=>                            ]      40  --.-KB/s               
index.html.3                                [                                                <=>                             ]      40  --.-KB/s               
index.html.3                                [                                               <=>                              ]      40  --.-KB/s               
index.html.3                                [                                              <=>                               ]      40  --.-KB/s               
index.html.3                                [                                             <=>                                ]      40  --.-KB/s               
index.html.3                                [                                            <=>                                 ]      40  --.-KB/s               
index.html.3                                [                                           <=>                                  ]      40  --.-KB/s               
index.html.3                                [                                          <=>                                   ]      40  --.-KB/s               
index.html.3                                [                                         <=>                                    ]      40  --.-KB/s               
index.html.3                                [                                        <=>                                     ]      40  --.-KB/s               
index.html.3                                [                                       <=>                                      ]      40  --.-KB/s               
index.html.3                                [                                      <=>                                       ]      40  --.-KB/s               
index.html.3                                [                                     <=>                                        ]      40  --.-KB/s               
index.html.3                                [                                    <=>                                         ]      40  --.-KB/s               
index.html.3                                [                                   <=>                                          ]      40  --.-KB/s               
index.html.3                                [                                  <=>                                           ]      40  --.-KB/s               
index.html.3                                [                                 <=>                                            ]      40  --.-KB/s               
index.html.3                                [                                <=>                                             ]      40  --.-KB/s               
index.html.3                                [                               <=>                                              ]      40  --.-KB/s               
index.html.3                                [                              <=>                                               ]      40  --.-KB/s               
index.html.3                                [                             <=>                                                ]      40  --.-KB/s               
index.html.3                                [                            <=>                                                 ]      40  --.-KB/s               
index.html.3                                [                           <=>                                                  ]      40  --.-KB/s               
index.html.3                                [                          <=>                                                   ]      40  --.-KB/s               
index.html.3                                [                         <=>                                                    ]      40  --.-KB/s               
index.html.3                                [                        <=>                                                     ]      40  --.-KB/s               
index.html.3                                [                       <=>                                                      ]      40  --.-KB/s               
index.html.3                                [                      <=>                                                       ]      40  --.-KB/s               
index.html.3                                [                     <=>                                                        ]      40  --.-KB/s               
index.html.3                                [                    <=>                                                         ]      40  --.-KB/s               
index.html.3                                [                   <=>                                                          ]      40  --.-KB/s               
index.html.3                                [                  <=>                                                           ]      40  --.-KB/s               
index.html.3                                [                 <=>                                                            ]      40  --.-KB/s               
index.html.3                                [                <=>                                                             ]      40  --.-KB/s               
index.html.3                                [               <=>                                                              ]      40  --.-KB/s               
index.html.3                                [              <=>                                                               ]      40  --.-KB/s               
index.html.3                                [             <=>                                                                ]      40  --.-KB/s               
index.html.3                                [            <=>                                                                 ]      40  --.-KB/s               
index.html.3                                [           <=>                                                                  ]      40  --.-KB/s               
index.html.3                                [          <=>                                                                   ]      40  --.-KB/s               
index.html.3                                [         <=>                                                                    ]      40  --.-KB/s               
index.html.3                                [        <=>                                                                     ]      40  --.-KB/s               
index.html.3                                [       <=>                                                                      ]      40  --.-KB/s               
index.html.3                                [      <=>                                                                       ]      40  --.-KB/s               
index.html.3                                [     <=>                                                                        ]      40  --.-KB/s               
index.html.3                                [    <=>                                                                         ]      40  --.-KB/s               
index.html.3                                [   <=>                                                                          ]      40  --.-KB/s               
index.html.3                                [  <=>                                                                           ]      40  --.-KB/s               
index.html.3                                [ <=>                                                                            ]      40  --.-KB/s               
index.html.3                                [<=>                                                                             ]      40  --.-KB/s               
index.html.3                                [ <=>                                                                            ]      40  --.-KB/s               
index.html.3                                [  <=>                                                                           ]      40  --.-KB/s               
index.html.3                                [   <=>                                                                          ]      40  --.-KB/s               
index.html.3                                [    <=>                                                                         ]      40  --.-KB/s               
index.html.3                                [     <=>                                                                        ]      40  --.-KB/s               
index.html.3                                [      <=>                                                                       ]      40  --.-KB/s               
index.html.3                                [       <=>                                                                      ]      40  --.-KB/s               
index.html.3                                [        <=>                                                                     ]      40  --.-KB/s               
index.html.3                                [         <=>                                                                    ]      40  --.-KB/s               
index.html.3                                [          <=>                                                                   ]      40  --.-KB/s               
index.html.3                                [           <=>                                                                  ]      40  --.-KB/s               
index.html.3                                [            <=>                                                                 ]      40  --.-KB/s               
index.html.3                                [             <=>                                                                ]      40  --.-KB/s               
index.html.3                                [              <=>                                                               ]      40  --.-KB/s               
index.html.3                                [               <=>                                                              ]      40  --.-KB/s               
index.html.3                                [                <=>                                                             ]      40  --.-KB/s               
index.html.3                                [                 <=>                                                            ]      40  --.-KB/s               
index.html.3                                [                  <=>                                                           ]      40  --.-KB/s               
index.html.3                                [                   <=>                                                          ]      40  --.-KB/s               
index.html.3                                [                    <=>                                                         ]      40  --.-KB/s               
index.html.3                                [                     <=>                                                        ]      40  --.-KB/s               
index.html.3                                [                      <=>                                                       ]      40  --.-KB/s               
index.html.3                                [                       <=>                                                      ]      40  --.-KB/s               
index.html.3                                [                        <=>                                                     ]      40  --.-KB/s               
index.html.3                                [                         <=>                                                    ]      40  --.-KB/s               
index.html.3                                [                          <=>                                                   ]      40  --.-KB/s               
index.html.3                                [                           <=>                                                  ]      40  --.-KB/s               
index.html.3                                [                            <=>                                                 ]      40  --.-KB/s               
index.html.3                                [                             <=>                                                ]      40  --.-KB/s               
index.html.3                                [                              <=>                                               ]      40  --.-KB/s               
index.html.3                                [                               <=>                                              ]      40  --.-KB/s               
index.html.3                                [                                <=>                                             ]      40  --.-KB/s               
index.html.3                                [                                 <=>                                            ]      40  --.-KB/s               
index.html.3                                [                                  <=>                                           ]      40  --.-KB/s               
index.html.3                                [                                   <=>                                          ]      40  --.-KB/s               
index.html.3                                [                                    <=>                                         ]      40  --.-KB/s               
index.html.3                                [                                     <=>                                        ]      40  --.-KB/s               
index.html.3                                [                                      <=>                                       ]      40  --.-KB/s               
index.html.3                                [                                       <=>                                      ]      40  --.-KB/s               
index.html.3                                [                                        <=>                                     ]      40  --.-KB/s               
index.html.3                                [                                         <=>                                    ]      40  --.-KB/s               
index.html.3                                [                                          <=>                                   ]      40  --.-KB/s               
index.html.3                                [                                           <=>                                  ]      40  --.-KB/s               
index.html.3                                [                                            <=>                                 ]      40  --.-KB/s               
index.html.3                                [                                             <=>                                ]      40  --.-KB/s               
index.html.3                                [                                              <=>                               ]      40  --.-KB/s               
index.html.3                                [                                               <=>                              ]      40  --.-KB/s               
index.html.3                                [                                                <=>                             ]      40  --.-KB/s               
index.html.3                                [                                                 <=>                            ]      40  --.-KB/s               
index.html.3                                [                                                  <=>                           ]      40  --.-KB/s               
index.html.3                                [                                                   <=>                          ]      40  --.-KB/s               
index.html.3                                [                                                    <=>                         ]      40  --.-KB/s               
index.html.3                                [                                                     <=>                        ]      40  --.-KB/s               
index.html.3                                [                                                      <=>                       ]      40  --.-KB/s               
index.html.3                                [                                                       <=>                      ]      40  --.-KB/s               
index.html.3                                [                                                        <=>                     ]      40  --.-KB/s               
index.html.3                                [                                                         <=>                    ]      40  --.-KB/s               
index.html.3                                [                                                          <=>                   ]      40  --.-KB/s               
index.html.3                                [                                                           <=>                  ]      40  --.-KB/s               
index.html.3                                [                                                            <=>                 ]      40  --.-KB/s               
index.html.3                                [                                                             <=>                ]      40  --.-KB/s               
index.html.3                                [                                                              <=>               ]      40  --.-KB/s               
index.html.3                                [                                                               <=>              ]      40  --.-KB/s               
index.html.3                                [                                                                <=>             ]      40  --.-KB/s               
index.html.3                                [                                                                 <=>            ]      40  --.-KB/s               
index.html.3                                [                                                                  <=>           ]      40  --.-KB/s               
index.html.3                                [                                                                   <=>          ]      40  --.-KB/s               
index.html.3                                [                                                                    <=>         ]      40  --.-KB/s               
index.html.3                                [                                                                     <=>        ]      40  --.-KB/s               
index.html.3                                [                                                                      <=>       ]      40  --.-KB/s               
index.html.3                                [                                                                       <=>      ]      40  --.-KB/s               
index.html.3                                [                                                                        <=>     ]      40  --.-KB/s               
index.html.3                                [                                                                         <=>    ]      40  --.-KB/s               
index.html.3                                [                                                                          <=>   ]      40  --.-KB/s               
index.html.3                                [                                                                           <=>  ]      40  --.-KB/s               
index.html.3                                [                                                                            <=> ]      40  --.-KB/s               
index.html.3                                [                                                                             <=>]      40  --.-KB/s               
index.html.3                                [                                                                            <=> ]      40  --.-KB/s               
index.html.3                                [                                                                           <=>  ]      40  --.-KB/s               
index.html.3                                [                                                                          <=>   ]      40  --.-KB/s               
index.html.3                                [                                                                         <=>    ]      40  --.-KB/s               
index.html.3                                [                                                                        <=>     ]      40  --.-KB/s               
index.html.3                                [                                                                       <=>      ]      40  --.-KB/s               
index.html.3                                [                                                                      <=>       ]      40  --.-KB/s               
index.html.3                                [                                                                     <=>        ]      40  --.-KB/s               
index.html.3                                [                                                                    <=>         ]      40  --.-KB/s               
index.html.3                                [                                                                   <=>          ]      40  --.-KB/s               
index.html.3                                [                                                                  <=>           ]      40  --.-KB/s               
index.html.3                                [                                                                 <=>            ]      40  --.-KB/s               
index.html.3                                [                                                                <=>             ]      40  --.-KB/s               
index.html.3                                [                                                               <=>              ]      40  --.-KB/s               
index.html.3                                [                                                              <=>               ]      40  --.-KB/s               
index.html.3                                [                                                             <=>                ]      40  --.-KB/s               
index.html.3                                [                                                            <=>                 ]      40  --.-KB/s               
index.html.3                                [                                                           <=>                  ]      40  --.-KB/s               
index.html.3                                [                                                          <=>                   ]      40  --.-KB/s               
index.html.3                                [                                                         <=>                    ]      40  --.-KB/s               
index.html.3                                [                                                        <=>                     ]      40  --.-KB/s               
index.html.3                                [                                                       <=>                      ]      40  --.-KB/s               
index.html.3                                [                                                      <=>                       ]      40  --.-KB/s               
index.html.3                                [                                                     <=>                        ]      40  --.-KB/s               
index.html.3                                [                                                    <=>                         ]      40  --.-KB/s               
index.html.3                                [                                                   <=>                          ]      40  --.-KB/s               
index.html.3                                [                                                  <=>                           ]      40  --.-KB/s               
index.html.3                                [                                                 <=>                            ]      40  --.-KB/s               
index.html.3                                [                                                <=>                             ]      40  --.-KB/s               
index.html.3                                [                                               <=>                              ]      40  --.-KB/s               
index.html.3                                [                                              <=>                               ]      40  --.-KB/s               
index.html.3                                [                                             <=>                                ]      40  --.-KB/s               
index.html.3                                [                                            <=>                                 ]      40  --.-KB/s               
index.html.3                                [                                           <=>                                  ]      40  --.-KB/s               
index.html.3                                [                                          <=>                                   ]      40  --.-KB/s               
index.html.3                                [                                         <=>                                    ]      40  --.-KB/s               
index.html.3                                [                                        <=>                                     ]      40  --.-KB/s               
index.html.3                                [                                       <=>                                      ]      40  --.-KB/s               
index.html.3                                [                                      <=>                                       ]      40  --.-KB/s               
index.html.3                                [                                     <=>                                        ]      40  --.-KB/s               
index.html.3                                [                                    <=>                                         ]      40  --.-KB/s               
index.html.3                                [                                   <=>                                          ]      40  --.-KB/s               
index.html.3                                [                                  <=>                                           ]      40  --.-KB/s               
index.html.3                                [                                 <=>                                            ]      40  --.-KB/s               
index.html.3                                [                                <=>                                             ]      40  --.-KB/s               
index.html.3                                [                               <=>                                              ]      40  --.-KB/s               
index.html.3                                [                              <=>                                               ]      40  --.-KB/s               
index.html.3                                [                             <=>                                                ]      40  --.-KB/s               
index.html.3                                [                            <=>                                                 ]      40  --.-KB/s               
index.html.3                                [                           <=>                                                  ]      40  --.-KB/s               
index.html.3                                [                          <=>                                                   ]      40  --.-KB/s               
index.html.3                                [                         <=>                                                    ]      40  --.-KB/s               
index.html.3                                [                        <=>                                                     ]      40  --.-KB/s               
index.html.3                                [                       <=>                                                      ]      40  --.-KB/s               
index.html.3                                [                      <=>                                                       ]      40  --.-KB/s               
index.html.3                                [                     <=>                                                        ]      40  --.-KB/s               
index.html.3                                [                    <=>                                                         ]      40  --.-KB/s               
index.html.3                                [                   <=>                                                          ]      40  --.-KB/s               
index.html.3                                [                  <=>                                                           ]      40  --.-KB/s               
index.html.3                                [                 <=>                                                            ]      40  --.-KB/s               
index.html.3                                [                <=>                                                             ]      40  --.-KB/s               
index.html.3                                [               <=>                                                              ]      40  --.-KB/s               
index.html.3                                [              <=>                                                               ]      40  --.-KB/s               
index.html.3                                [             <=>                                                                ]      40  --.-KB/s               
index.html.3                                [            <=>                                                                 ]      40  --.-KB/s               
index.html.3                                [           <=>                                                                  ]      40  --.-KB/s               
index.html.3                                [          <=>                                                                   ]      40  --.-KB/s               
index.html.3                                [         <=>                                                                    ]      40  --.-KB/s               
index.html.3                                [        <=>                                                                     ]      40  --.-KB/s               
index.html.3                                [       <=>                                                                      ]      40  --.-KB/s               
index.html.3                                [      <=>                                                                       ]      40  --.-KB/s               
index.html.3                                [     <=>                                                                        ]      40  --.-KB/s               
index.html.3                                [    <=>                                                                         ]      40  --.-KB/s               
index.html.3                                [   <=>                                                                          ]      40  --.-KB/s               
index.html.3                                [  <=>                                                                           ]      40  --.-KB/s               
index.html.3                                [ <=>                                                                            ]      40  --.-KB/s               
index.html.3                                [<=>                                                                             ]      40  --.-KB/s               
index.html.3                                [ <=>                                                                            ]      40  --.-KB/s               
index.html.3                                [  <=>                                                                           ]      40  --.-KB/s               
index.html.3                                [   <=>                                                                          ]      40  --.-KB/s               
index.html.3                                [    <=>                                                                         ]      40  --.-KB/s               
index.html.3                                [     <=>                                                                        ]      40  --.-KB/s               
index.html.3                                [      <=>                                                                       ]      40  --.-KB/s               
index.html.3                                [       <=>                                                                      ]      40  --.-KB/s               
index.html.3                                [        <=>                                                                     ]      40  --.-KB/s               
index.html.3                                [         <=>                                                                    ]      40  --.-KB/s               
index.html.3                                [          <=>                                                                   ]      40  --.-KB/s               
index.html.3                                [           <=>                                                                  ]      40  --.-KB/s               
index.html.3                                [            <=>                                                                 ]      40  --.-KB/s               
index.html.3                                [             <=>                                                                ]      40  --.-KB/s               
index.html.3                                [              <=>                                                               ]      40  --.-KB/s               
index.html.3                                [               <=>                                                              ]      40  --.-KB/s               
index.html.3                                [                <=>                                                             ]      40  --.-KB/s               
index.html.3                                [                 <=>                                                            ]      40  --.-KB/s               
index.html.3                                [                  <=>                                                           ]      40  --.-KB/s               
index.html.3                                [                   <=>                                                          ]      40  --.-KB/s               
index.html.3                                [                    <=>                                                         ]      40  --.-KB/s               
index.html.3                                [                     <=>                                                        ]      40  --.-KB/s               
index.html.3                                [                      <=>                                                       ]      40  --.-KB/s               
index.html.3                                [                       <=>                                                      ]      40  --.-KB/s               
index.html.3                                [                        <=>                                                     ]      40  --.-KB/s               
index.html.3                                [                         <=>                                                    ]      40  --.-KB/s               
index.html.3                                [                          <=>                                                   ]      40  --.-KB/s               
index.html.3                                [                           <=>                                                  ]      40  --.-KB/s               
index.html.3                                [                            <=>                                                 ]      40  --.-KB/s               
index.html.3                                [                             <=>                                                ]      40  --.-KB/s               
index.html.3                                [                              <=>                                               ]      40  --.-KB/s               
index.html.3                                [                               <=>                                              ]      40  --.-KB/s               
index.html.3                                [                                <=>                                             ]      40  --.-KB/s               
index.html.3                                [                                 <=>                                            ]      40  --.-KB/s               
index.html.3                                [                                  <=>                                           ]      40  --.-KB/s               
index.html.3                                [                                   <=>                                          ]      40  --.-KB/s               
index.html.3                                [                                    <=>                                         ]      40  --.-KB/s               
index.html.3                                [                                     <=>                                        ]      40  --.-KB/s               
index.html.3                                [                                      <=>                                       ]      40  --.-KB/s               
index.html.3                                [                                       <=>                                      ]      40  --.-KB/s               
index.html.3                                [                                        <=>                                     ]      40  --.-KB/s               
index.html.3                                [                                         <=>                                    ]      40  --.-KB/s               
index.html.3                                [                                          <=>                                   ]      40  --.-KB/s               
index.html.3                                [                                           <=>                                  ]      40  --.-KB/s               
index.html.3                                [                                            <=>                                 ]      40  --.-KB/s               
index.html.3                                [                                             <=>                                ]      40  --.-KB/s               
index.html.3                                [                                              <=>                               ]      40  --.-KB/s               
index.html.3                                [                                               <=>                              ]      40  --.-KB/s               
index.html.3                                [                                                <=>                             ]      40  --.-KB/s               
index.html.3                                [                                                 <=>                            ]      40  --.-KB/s               
index.html.3                                [                                                  <=>                           ]      40  --.-KB/s               
index.html.3                                [                                                   <=>                          ]      40  --.-KB/s               
index.html.3                                [                                                    <=>                         ]      40  --.-KB/s               
index.html.3                                [                                                     <=>                        ]      40  --.-KB/s               
index.html.3                                [                                                      <=>                       ]      40  --.-KB/s               
index.html.3                                [                                                       <=>                      ]      40  --.-KB/s               
index.html.3                                [                                                        <=>                     ]      40  --.-KB/s               
index.html.3                                [                                                         <=>                    ]      40  --.-KB/s               
index.html.3                                [                                                          <=>                   ]      40  --.-KB/s               
index.html.3                                [                                                           <=>                  ]      40  --.-KB/s               
index.html.3                                [                                                            <=>                 ]      40  --.-KB/s               
index.html.3                                [                                                             <=>                ]      40  --.-KB/s               
index.html.3                                [                                                              <=>               ]      40  --.-KB/s               
index.html.3                                [                                                               <=>              ]      40  --.-KB/s               
index.html.3                                [                                                                <=>             ]      40  --.-KB/s               
index.html.3                                [                                                                 <=>            ]      40  --.-KB/s               
index.html.3                                [                                                                  <=>           ]      40  --.-KB/s               
index.html.3                                [                                                                   <=>          ]      40  --.-KB/s               
index.html.3                                [                                                                    <=>         ]      40  --.-KB/s               
index.html.3                                [                                                                     <=>        ]      40  --.-KB/s               
index.html.3                                [                                                                      <=>       ]      40  --.-KB/s               
index.html.3                                [                                                                       <=>      ]      40  --.-KB/s               
index.html.3                                [                                                                        <=>     ]      40  --.-KB/s               
index.html.3                                [                                                                         <=>    ]      40  --.-KB/s               
index.html.3                                [                                                                          <=>   ]      40  --.-KB/s               
index.html.3                                [                                                                           <=>  ]      40  --.-KB/s               
index.html.3                                [                                                                            <=> ]      40  --.-KB/s               
index.html.3                                [                                                                             <=>]      40  --.-KB/s               
index.html.3                                [                                                                            <=> ]      40  --.-KB/s               
index.html.3                                [                                                                           <=>  ]      40  --.-KB/s               
index.html.3                                [                                                                          <=>   ]      40  --.-KB/s               
index.html.3                                [                                                                         <=>    ]      40  --.-KB/s               
index.html.3                                [                                                                        <=>     ]      40  --.-KB/s               
index.html.3                                [                                                                       <=>      ]      40  --.-KB/s               
index.html.3                                [                                                                      <=>       ]      40  --.-KB/s               
index.html.3                                [                                                                     <=>        ]      40  --.-KB/s               
index.html.3                                [                                                                    <=>         ]      40  --.-KB/s               
index.html.3                                [                                                                   <=>          ]      40  --.-KB/s               
index.html.3                                [                                                                  <=>           ]      40  --.-KB/s               
index.html.3                                [                                                                 <=>            ]      40  --.-KB/s               
index.html.3                                [                                                                <=>             ]      40  --.-KB/s               
index.html.3                                [                                                               <=>              ]      40  --.-KB/s               
index.html.3                                [                                                              <=>               ]      40  --.-KB/s               
index.html.3                                [                                                             <=>                ]      40  --.-KB/s               
index.html.3                                [                                                            <=>                 ]      40  --.-KB/s               
index.html.3                                [                                                           <=>                  ]      40  --.-KB/s               
index.html.3                                [                                                          <=>                   ]      40  --.-KB/s               
index.html.3                                [                                                         <=>                    ]      40  --.-KB/s               
index.html.3                                [                                                        <=>                     ]      40  --.-KB/s               
index.html.3                                [                                                       <=>                      ]      40  --.-KB/s               
index.html.3                                [                                                      <=>                       ]      40  --.-KB/s               
index.html.3                                [                                                     <=>                        ]      40  --.-KB/s               
index.html.3                                [                                                    <=>                         ]      40  --.-KB/s               
index.html.3                                [                                                   <=>                          ]      40  --.-KB/s               
index.html.3                                [                                                  <=>                           ]      40  --.-KB/s               
index.html.3                                [                                                 <=>                            ]      40  --.-KB/s               
index.html.3                                [                                                <=>                             ]      40  --.-KB/s               
index.html.3                                [                                               <=>                              ]      40  --.-KB/s               
index.html.3                                [                                              <=>                               ]      40  --.-KB/s               
index.html.3                                [                                             <=>                                ]      40  --.-KB/s               
index.html.3                                [                                            <=>                                 ]      40  --.-KB/s               
index.html.3                                [                                           <=>                                  ]      40  --.-KB/s               
index.html.3                                [                                          <=>                                   ]      40  --.-KB/s               
index.html.3                                [                                         <=>                                    ]      40  --.-KB/s               
index.html.3                                [                                        <=>                                     ]      40  --.-KB/s               
index.html.3                                [                                       <=>                                      ]      40  --.-KB/s               
index.html.3                                [                                      <=>                                       ]      40  --.-KB/s               
index.html.3                                [                                     <=>                                        ]      40  --.-KB/s               
index.html.3                                [                                    <=>                                         ]      40  --.-KB/s               
index.html.3                                [                                   <=>                                          ]      40  --.-KB/s               
index.html.3                                [                                  <=>                                           ]      40  --.-KB/s               
index.html.3                                [                                 <=>                                            ]      40  --.-KB/s               
index.html.3                                [                                <=>                                             ]      40  --.-KB/s               
index.html.3                                [                               <=>                                              ]      40  --.-KB/s               
index.html.3                                [                              <=>                                               ]      40  --.-KB/s               
index.html.3                                [                             <=>                                                ]      40  --.-KB/s               
index.html.3                                [                            <=>                                                 ]      40  --.-KB/s               
index.html.3                                [                           <=>                                                  ]      40  --.-KB/s    en 6m 53s  

2025-05-11 01:22:10 (0,10 B/s) - «index.html.3» guardado [40]

root@client-ssh:~# exit
exit

Script terminado en 2025-05-11 01:22:20+02:00 [CÓDIGO_SALIDA_ORDEN="0"]
