Script iniciado en 2025-05-15 11:28:49+02:00 [TERM="linux" TTY="/dev/tty1" COLUMNS="160" LINES="50"]
root@server-samba:/etc/samba# cat /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:entel
floppy:x:25:entel
tape:x:26:
sudo:x:27:
audio:x:29:entel
dip:x:30:entel
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:entel
sasl:x:45:
plugdev:x:46:entel
staff:x:50:
games:x:60:
users:x:100:entel
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:101:
input:x:102:
sgx:x:103:
kvm:x:104:
render:x:105:
netdev:x:106:entel
systemd-timesync:x:997:
messagebus:x:107:
_ssh:x:108:
avahi-autoipd:x:109:
bluetooth:x:110:entel
entel:x:1000:
vboxsf:x:996:
vboxdrmipc:x:995:
rdma:x:111:
sambashare:x:994:entel
root@server-samba:/etc/samba# exit
exit

Script terminado en 2025-05-15 11:28:58+02:00 [CÓDIGO_SALIDA_ORDEN="0"]
