Script iniciado en 2025-05-17 14:16:52+02:00 [TERM="linux" TTY="/dev/tty1" COLUMNS="160" LINES="50"]

root@server-samba:~# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:20:c4:2e brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.141/24 brd 192.168.1.255 scope global dynamic enp0s3
       valid_lft 79762sec preferred_lft 79762sec
    inet6 fe80::a00:27ff:fe20:c42e/64 scope link 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:cd:a0:5b brd ff:ff:ff:ff:ff:ff
    inet 10.4.1.3/24 brd 10.4.1.255 scope global enp0s8
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fecd:a05b/64 scope link 
       valid_lft forever preferred_lft forever
root@server-samba:~# exit
exit

Script terminado en 2025-05-17 14:17:03+02:00 [CÓDIGO_SALIDA_ORDEN="0"]
