Script iniciado en 2025-05-17 16:19:38+02:00 [TERM="linux" TTY="/dev/tty1" COLUMNS="160" LINES="50"]


root@cliente-samba:~# smbclient //10.4.1.3/HOME -U entel 

Password for [WORKGROUP\entel]:
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Fri May 16 14:15:13 2025
  ..                                  D        0  Thu Feb 13 11:54:54 2025
  .profile                            H      807  Thu Feb 13 11:54:54 2025
  .bash_logout                        H      220  Thu Feb 13 11:54:54 2025
  prueba.txt                          N       37  Fri May 16 14:15:12 2025
  .ssh                               DH        0  Thu Feb 20 00:01:32 2025
  .bash_history                       H        5  Wed Feb 19 23:59:47 2025
  .bashrc                             H     3526  Thu Feb 13 11:54:54 2025

		6977144 blocks of size 1024. 3494148 blocks available
smb: \> exit


root@cliente-samba:~# smbclient //10.4.1.3/SAMBA -U entel 

Password for [WORKGROUP\entel]:
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Fri May 16 23:23:46 2025
  ..                                  D        0  Thu May 15 22:59:11 2025
  fichero_servidor.txt                N       33  Fri May 16 18:24:07 2025
  fichero_cliente.txt                 A       32  Fri May 16 18:28:21 2025

		6977144 blocks of size 1024. 3494148 blocks available
smb: \> exit

root@cliente-samba:~# exit
exit

Script terminado en 2025-05-17 16:20:20+02:00 [CÓDIGO_SALIDA_ORDEN="0"]
