Script iniciado en 2025-05-16 18:26:35+02:00 [TERM="linux" TTY="/dev/tty1" COLUMNS="160" LINES="50"]
root@cliente-samba:~# smbclient -L //10.4.1.3 -U entel
Password for [WORKGROUP\entel]:

	Sharename       Type      Comment
	---------       ----      -------
	HOME            Disk      Carpeta home del usuario
	SAMBA           Disk      Directorio Samba
	IPC$            IPC       IPC Service (Samba 4.17.12-Debian)
	entel           Disk      Home Directories

root@cliente-samba:~# smbclient //10.4.1.3/SAMBA -U entel
Password for [WORKGROUP\entel]:
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Fri May 16 18:24:07 2025
  ..                                  D        0  Thu May 15 22:59:11 2025
  prueba1.txt                         N       37  Fri May 16 14:09:55 2025
  fichero_servidor.txt                N       33  Fri May 16 18:24:07 2025

		6977144 blocks of size 1024. 3701660 blocks available
smb: \> get fichero_servidor.txt 
getting file \fichero_servidor.txt of size 33 as fichero_servidor.txt (3,2 KiloBytes/sec) (average 3,2 KiloBytes/sec)
smb: \> put fichero_cliente.txt
putting file fichero_cliente.txt as \fichero_cliente.txt (3,5 kb/s) (average 3,5 kb/s)
smb: \> ls
  .                                   D        0  Fri May 16 18:28:21 2025
  ..                                  D        0  Thu May 15 22:59:11 2025
  prueba1.txt                         N       37  Fri May 16 14:09:55 2025
  fichero_servidor.txt                N       33  Fri May 16 18:24:07 2025
  fichero_cliente.txt                 A       32  Fri May 16 18:28:21 2025

		6977144 blocks of size 1024. 3701656 blocks available
smb: \> rm prueba1.txt
smb: \> ls
  .                                   D        0  Fri May 16 18:28:35 2025
  ..                                  D        0  Thu May 15 22:59:11 2025
  fichero_servidor.txt                N       33  Fri May 16 18:24:07 2025
  fichero_cliente.txt                 A       32  Fri May 16 18:28:21 2025

		6977144 blocks of size 1024. 3701660 blocks available
smb: \> exit
root@cliente-samba:~# ls
fichero_cliente.txt  fichero_servidor.txt  prueba1.txt	prueba_cliente_get.txt
root@cliente-samba:~# exit
exit

Script terminado en 2025-05-16 18:28:45+02:00 [CÓDIGO_SALIDA_ORDEN="0"]
