Script iniciado en 2025-05-12 18:47:01+02:00 [TERM="linux" TTY="/dev/pts/0" COLUMNS="160" LINES="50"]

root@client-ssh:~# cat /etc/fstab

# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# systemd generates mount units based on this file, see systemd.mount(5).
# Please run 'systemctl daemon-reload' after making changes here.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=201f7160-6ed6-4a18-8abe-cf769ee7de2f /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=964d71eb-20e7-409c-9b1b-f0ce615ca1c9 none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
shared /mnt/shared vboxsf defaults 0 0
sshfs#entel@10.4.1.3:/files	/mnt/entel  fuse _netdev,idmap=user,umask=0077 0 0

root@client-ssh:~# exit
exit

Script terminado en 2025-05-12 18:47:14+02:00 [CÓDIGO_SALIDA_ORDEN="0"]
