Script iniciado en 2025-05-20 17:12:42+02:00 [TERM="linux" TTY="/dev/tty1" COLUMNS="160" LINES="50"]
root@backup:~# borg create --stat --progress /backup/::nou-backup /root
Enter passphrase for key /root/backup/backup-borg: 
Enter passphrase for key /root/backup/backup-borg: 
                                        
Initializing cache transaction: Reading config                                                                                                                  
Initializing cache transaction: Reading chunks                                                                                                                  
Initializing cache transaction: Reading files                                                                                                                                                   
Saving files cache                                                                                                                                              
Saving chunks cache                                                                                                                                             
Saving cache config                                                                                                                                                      
------------------------------------------------------------------------------
Repository: /root/backup/backup-borg
Archive name: nou-backup
Archive fingerprint: c99b54dfb8a5a741e441d51ebc409cf369dfaf161ef973cd8b171db8e23952bd
Time (start): Tue, 2025-05-20 17:14:38
Time (end):   Tue, 2025-05-20 17:14:38
Duration: 0.06 seconds
Number of files: 29
Utilization of max. archive size: 0%
------------------------------------------------------------------------------
                       Original size      Compressed size    Deduplicated size
This archive:               38.44 kB             18.20 kB             17.43 kB
All archives:               37.91 kB             17.67 kB             20.16 kB

                       Unique chunks         Total chunks
Chunk index:                      25                   28
------------------------------------------------------------------------------
root@backup:~# exit

exit

Script terminado en 2025-05-20 17:14:44+02:00 [CÓDIGO_SALIDA_ORDEN="0"]
