Script iniciado en 2025-05-20 18:31:11+02:00 [TERM="linux" TTY="/dev/tty1" COLUMNS="160" LINES="50"]

root@backup:~# borg list ~/backup/backup-borg

Enter passphrase for key /root/backup/backup-borg: 
nou-backup                           Tue, 2025-05-20 17:14:38 [c99b54dfb8a5a741e441d51ebc409cf369dfaf161ef973cd8b171db8e23952bd]
auto-2025-05-20                      Tue, 2025-05-20 18:30:02 [1ce8f6f201ca7f5d24f4df833f67d05493577163158a719b487ad97585de9ac8]
root@backup:~# exit

exit

Script terminado en 2025-05-20 18:31:23+02:00 [CÓDIGO_SALIDA_ORDEN="0"]
