Script iniciado en 2025-05-09 16:02:07+02:00 [TERM="linux" TTY="/dev/tty1" COLUMNS="160" LINES="50"]

root@servidor-ssh:~# unshadow /etc/passwd /etc/shadow > contra.txt

root@servidor-ssh:~# cat contra.txt 
root:$y$j9T$s9asM4.Bxw137fu9eQIby0$sUJ0xsAiLYzeSmWS19MN5bSBkhhNEGtyIySs.bbAmD5:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:*:42:65534::/nonexistent:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:!*:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:!*:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
messagebus:!:100:107::/nonexistent:/usr/sbin/nologin
avahi-autoipd:!:101:109:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
sshd:!:102:65534::/run/sshd:/usr/sbin/nologin
entel:$y$j9T$0lWtQLmZJgvGQzlDZEpf..$WxBShk25o42OKaDCZiwCqdOuJODEGiU6OaF15KXzDr3:1000:1000:entel,,,:/home/entel:/bin/bash
vboxadd:!:999:1::/var/run/vboxadd:/bin/false


root@servidor-ssh:~# cp contra.txt john/run

root@servidor-ssh:~# cd john/run

root@servidor-ssh:~/john/run# ./john contra.txt
Using default input encoding: UTF-8
Loaded 2 password hashes with 2 different salts (crypt, generic crypt(3) [?/64])
Cracked 2 password hashes (are in ./john.pot), use "--show"
No password hashes left to crack (see FAQ)


root@servidor-ssh:~/john/run# ./john contra.txt --show
root:toor:0:0:root:/root:/bin/bash
entel:letne:1000:1000:entel:/home/entel:/bin/bash
2 password hashes cracked, 0 left


root@servidor-ssh:~/john/run# ./john wordlist=diccionari.txt contra.txt --show
Using default input encoding: UTF-8
Loaded 2 password hashes with 2 different salts (crypt, generic crypt(3) [?/64])
Cracked 2 password hashes (are in ./john.pot), use "--show"
No password hashes left to crack (see FAQ)

root@servidor-ssh:~/john/run# cat john.pot
$y$j9T$0lWtQLmZJgvGQzlDZEpf..$WxBShk25o42OKaDCZiwCqdOuJODEGiU6OaF15KXzDr3:letne
$y$j9T$s9asM4.Bxw137fu9eQIby0$sUJ0xsAiLYzeSmWS19MN5bSBkhhNEGtyIySs.bbAmD5:toor

En el archivo john.pot podemos ver las contraseñas crackeadas.

Script terminado en 2025-05-09 16:04:11+02:00 [CÓDIGO_SALIDA_ORDEN="0"]
