Script iniciado en 2025-05-20 09:07:02+02:00 [TERM="linux" TTY="/dev/tty1" COLUMNS="160" LINES="50"]

root@backup:~# systemctl status ssh

ssh.service - OpenBSD Secure Shell server
     Loaded: loaded file://backup/lib/systemd/system/ssh.service/lib/systemd/system/ssh.service: enabled
     preset: enabled
     Active: active (running) since Tue 2025-05-20 09:06:09 CEST; 1min 1s ago
       Docs: ;;man:sshd(8) man:sshd(8)
             ;;man:sshd_config(5):sshd_config(5)
    Process: 715 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
   Main PID: 719 (sshd)
      Tasks: 245m (limit: 1107)
     Memory: 6.4M
        CPU: 15ms
     CGroup: /system.slice/ssh.service
             └─[0;38;5;245m719 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"

may 20 09:06:09 backup systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
may 20 09:06:09 backup sshd[719]: Server listening on 0.0.0.0 port 22.
may 20 09:06:09 backup sshd[719]: Server listening on :: port 22.
may 20 09:06:09 backup systemd[1]: Started ssh.service - OpenBSD Secure Shell server.

root@backup:~# exit

exit

Script terminado en 2025-05-20 09:07:18+02:00 [CÓDIGO_SALIDA_ORDEN="0"]
