Script iniciado en 2025-05-20 09:57:21+02:00 [TERM="linux" TTY="/dev/tty1" COLUMNS="160" LINES="50"]
[?2004hroot@backup:~# exittree
[?2004l.
├── backup
│   └── backup-rsync
│       └── root
│           ├── 139,445
│           ├── backingup.txt
│           ├── prueba2.txt
│           ├── status_samba_server.txt
│           ├── tcpdump_server.txt
│           ├── tree-abans-de-borrar-server_2.txt
│           ├── tree-abans-de-borrar-server.txt
│           └── tree-server-samba.txt
├── tree-after-backup.txt
└── tree-despres-de-borrar-backup.txt

4 directories, 10 files
[?2004hroot@backup:~# exit
[?2004lexit

Script terminado en 2025-05-20 09:57:32+02:00 [CÓDIGO_SALIDA_ORDEN="0"]
